

<html>
<head>
<title> Index.html </title>
<style>
.box13{
	width:350px;
	height:20px;
	color:#0CF;
	border:2px;
	top:-966px;
	left:50px;
	position:absolute;
}
h2{font-size:25px;
color:#FFF;
font:Arial, Helvetica, sans-serif;
float:none
}
.box12{
	width:850px;
	height:30px;
	color:#0CF;
	border:2px;
	top:700px;
	left:500px;
	position:absolute;
}
.box11{
	width:350px;
	height:866px;
	color:#0CF;
	border:2px;
	top:-566px;
	left:1160px;
	position:absolute;
}
.box10{
	width:350px;
	height:1090px;
	color:#0CF;
	border:2px;
	top:-1485px;
	left:1160px;
	position:absolute;
}
.box9{
	width:1150px;
	height:300px;
	color:#0CF;
	border:2px solid white;
	top:345px;
	left:0px;
	position:absolute;
}
.box8{
	width:1150px;
	height:300px;
	color:#0CF;
	border:2px solid white;
	top:970px;
	left:280px;
	position:absolute;
}
.met5{
width:700px;
height:200px;
border:1px;
position:absolute;
font-size:25px;
padding-top:10px;
color:white;
margin:auto;
top:0px;
left:5px;
}
.box7{
	width:840px;
	height:300px;
	color:#0CF;
	border:2px;
	top:0px;
	left:350px;
	position:absolute;

}
.met4{
	width:300px;
	height:300px;
	color:#0CF;
	border:2px;
	top:0px;
	left:0px;
	position:absolute;

}
.box6{
	width:1150px;
	height:300px;
	color:#0CF;
	border:2px solid white;
	top:630px;
	left:280px;
	position:absolute;

}
.met3{
width:390px;
height:200px;
border:1px;
position:absolute;
font-size:25;
padding-top:20px;
color:white;
margin:auto;
top:10px;
left:500px;
}
.vai{
width:390px;
height:200px;
border:1px;
position:absolute;
font-size:25;
padding-top:100px;
color:white;
margin:auto;
top:170px;
left:5px;
}
.met2{
width:700px;
height:200px;
border:1px;
position:absolute;
font-size:25px;
padding-top:100px;
color:white;
margin:auto;
top:200px;
left:5px;
}
a:link{color:white;
text-decoration:none;}
a:visited{color:white;
text-decoration:none;}
a:hover{color:red;
text-decoration:none;}
.met{
width:400px;
height:400px;
border:1px solid #630;
position:absolute;
top:30px;
left:50px;
}
.box5{
	width:1590px;
	height:2000px;
	color:#0CF;
	border:2px solid white;
	top:150px;
	left:230px;
	position:absolute;
}
	
.box{
	width:100px;
	height:30px;
	background-color:#000;
	color:#FFF;
	top:-15px;
	left:250px;
	position:absolute;
	border:#000 solid white;
}
.box>input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:400px;
}
.container-1{
  width: 300px;
  vertical-align:sub;
  white-space:normal;
  position: relative;
}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:black;
        box-shadow:0 0 1px white;}
     .menu ul ul a{
		display:block;
	    line-height:30px;
		color:#FFF;
        text-decoration:none;
        font-variant:small-caps;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    display: block;
	text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:yellow;}	
	.menu ul ul a:hover{background-color:red; color:white;}
.box2{
	width:1500px;
	height:50px;
	color:#0CF;
	border:2px solid white;
	top:-903px;
	left:37px;
	position:absolute;

}
.box3{
	width:300px;
	height:110px;
	border:2px solid white;
	top:25px;
	left:10px;
}
.box1{ 
width:200px;
height:730px;
border:2px solid RED;
position: absolute;
top:150px;
left:10px;
background-color:#000;
color:#FFF;
text-align:center;
}
h1{font:Verdana, Geneva, sans-serif;
width:400px;
height:15px;
float:none;
color:#FFF;
}
</style>
</head>
<body background="../../../Dow/HkArdR7.jpg">
<div class="box3">
  <center><img src="tu lieu/balabao.png" width="300" height="108">
  </center>
</div>

<form>
<div class="box1">
<br> <label><em><font size="+3"> ĐĂNG KÝ</font></em></label><br/>
<br><label> HỌ VÀ TÊN </label><br/>
  <br><input name="ID" type="name"/><br/>
 <br> <label> NĂM SINH </label><br/>
  <br> <input type="date"/><br/>
 <br><label> GIỚI TÍNH </label><br/>
 <br><input name="A" type="radio"/> NAM
<input name="A" type="radio"/> NỮ 
<input name="A" type="radio"/> KHÁC <br/>
  <br><label> TÊN ĐĂNG NHẬP </label><BR/>
  <br><input name="ID" type="NAME"/><BR/>
  <br><label> MẬT KHẨU </label><BR/>
  
  <br><input type="password"/><br/>
  <br><input type="checkbox"/>
   REMEMBER?<BR/> 
  <br><label> GÓP Ý </label>
<br><textarea rows="10" cols="20"></textarea><BR/>

<br><input type="submit" value="SUBMIT"/>
<input type="reset" value="RESET"/><BR/></div>
</form>
<div class="box5">
<div class="met"><a href="bài kiểm tra.html">
<img src="tu lieu/ae54a537252c20a5d9df918b26fc8a24.jpg" width="400" height="400">
<div class="vai">
 NATRA MA ĐỒNG GIÁNG THẾ: Phim Na Tra Chi Ma Đồng Giáng Thế Na tra từ khi sinh ra đã bị mọi người coi như quái vật. </a></div></div>
 <div class="met3">
 <a href="http://gamek.vn/xenowerk-tactics-sieu-pham-chien-luoc-thoi-gian-thuc-da-mo-cua-2019101112372475.chn"><img src="tu lieu/Xenowerk.jpg" width="700" height="400">
<div class="met2">>XENOWERT TATICS - Siêu phẩm chiến lược thời gian thực đã mở cửa: Tựa game hấp dẫn Xenowerk Tactics đã mở cửa từ ngày hôm qua 10/10.</a></div></div></div>
<div class="box6">
<div class="met4">
<a href="http://gamek.vn/frogger-in-toy-town-chu-ech-vui-nhon-dang-lam-dien-dao-cong-dong-game-thu-20191011104345843.chn"><img src="tu lieu/photo-1-1570765347486184523430.jpg" width="300" height="300">
<div class="box7">
<div class="met5">
FROGGER IN TOY TOWN - Chú ếch vui nhộn đang làm điên đảo cộng đồng game thủ:</a>
<hr>Điều gì đã khiến tựa game Frogger in Toy Town có tuổi đời gần 40 năm vẫn có sức cuốn hút như vậy?
Frogger được ra mắt lần đầu vào năm 1981, tức là đã cách đây đúng 38 năm. Thuở sơ khai của trò chơi điện tử có một nét sự “giản dị” rất đặc trưng, và Frogger cũng được thừa hưởng phần nào đặc điểm đó. Đơn giản, vui nhộn, có nhiều màu sắc, tựa game của KONAMI được xây dựng xung quanh cuộc phiêu lưu của một chú ếch.
</div></div></div></div>
<div class="box8">
<div class="met4">
<a href="http://gamek.vn/3q-chay-ngay-di-chinh-la-bua-tiec-thinh-soan-cua-mau-sac-va-vo-van-nhung-pha-chay-bo-cuc-vui-nhon-20191010112815109.chn"><img src="tu lieu/3q-chay-ngay-di-01_wlrt.jpg" width="300" height="300">
<div class="box7">
<div class="met5">
GAMEK›MOBILE & SOCIAL3Q- Chạy Ngay Đi chính là bữa tiệc thịnh soạn của màu sắc và vô vàn những pha “chạy bo” cực vui nhộn</a>
<hr>"Kịch tính, gay cấn và vô cùng vui nhộn" là những cảm nhận đầu tiên của 500 anh em game thủ khi bước vào cuộc chạy đua không ngừng nghỉ trong 3Q Chạy Ngay Đi.
</div>
</div></div>
<div class="box9">
<div class="met4">
<a href="http://gamek.vn/lien-quan-mobile-han-len-doi-131-them-ishar-vao-ssm-lai-tung-event-tang-free-skin-20191009190856234.chn"><img src="tu lieu/22-1570622814023250129148.png" width="300" height="300">
<div class="box7">
<div class="met5">

GAMEK›MOBILE & SOCIALLiên Quân Mobile Hàn lên đời 1.31, thêm Ishar vào SSM, lại tung event tặng FREE skin</a><hr> Netmarble vẫn đang duy trì rất nhiều ưu đãi cho game thủ Liên Quân Mobile ở Hàn Quốc.
Dù Hàn Quốc là cường quốc eSports thế giới nhưng tầm ảnh hưởng của Penta Storm (tên gọi Liên Quân Mobile ở Hàn Quốc) rất thấp. Trong khi hầu hết các máy chủ Arena of Valor trên toàn cầu đã trình làng phiên bản 1.31 với bao nội dung mới thú vị thì game thủ Hàn vẫn phải đợi.
</div>
</div></div>
<div class="box9">
<div class="met4">
<img src="tu lieu/game-lien-quan-mobile-se-duoc-thi-dau-tai-sea-games-30-1.jpg" width="300" height="300">
<div class="box7">
<a href="#"><div class="met5">
LIÊN QUÂN MOBILE: Garena lại tặng FREE hàng trăm mảnh tướng/skin nhưng "menu" đổi giữ nguyên</a><hr>Trong thời gian diễn ra sự kiện, game thủ Liên Quân Mobile thực hiện các nhiệm vụ đơn giản sẽ nhận về mảnh tướng/skin các loại.
Sự phổ thông của Liên Quân Mobile cũng đi kèm với một thực tế đó là đa số người chơi tựa game này thuộc diện không nạp thẻ. Họ chỉ cày vàng mua tướng và tướng được họ nhắm tới cũng phải đáp ứng một tiêu chí nhất định nào đó.
</div>
</div></div>
<div class="box10">
<img src="tu lieu/oshkosh.gif" width="350" height="900"></div>
<div class="box11">
<img src="tu lieu/tigerbeer.gif" width="350" height="864"></div></div>
<div class="box12">
<h2><a href="#"><img src="tu lieu/phai.png" width="30" height="30"></a><a href="#">&ensp; 1</a><a href="#"> &ensp; 2 </a><a href="#">&ensp; 3</a><a href="#"> &ensp; 4 </a><a href="#">&ensp; 5</a><a href="#"> &ensp; 6</a><a href="#"> &ensp; ... </a>
<a href="#"><img src="tu lieu/trai.png" width="30" height="30"></h2></div></div>

<div class="box2">
<nav class="menu">
<ul>
<li><a href="#">TRANG CHỦ</li></a>
<li><a href="#">MOBILE</a>
<ul>
<li><a href="#">GAME</a></li>
<li><a href="#">APPS</a></li>
<li><a href="#">NEWS</a></li>
</ul>
<li><a href="#">ESPORT</a>
<ul>
<li><a href="#">PUBG</a></li>
<li><a href="#">LMHT</a></li>
<li><a href="#">PUBG MOBILE</a></li>
<li><a href="#">GAMING GEAR</a></li>
<li><a href="#">VIDEO</a></li>
</ul>
<li><a href="#">GAME ONLINE</a>
<ul>
<li><a href="#">PC</a></li>
<li><a href="#">RPG/NHẬP VAI</a></li>
<li><a href="#">CHIẾN THUẬT</a></li>
<li><a href="#">SKILS</a></li>
</ul>
<li><a href="HYPHUNG.html">KHÁM PHÁ</a>
<ul>
<li><a href="#">KHOA HỌC</a></li>
<li><a href="#">HÓA HỌC</a></li>
<li><a href="#">HOẠT HỌA</a></li>
<li><a href="#">THẾ GIỚI</a></li>
</ul>
<li><a href="INLINE STYLE.html">PC/CONSOLE</a>
<ul>
<li><a href="#">GEAR</a></li>
<li><a href="#">BRAND</a></li>
<li><a href="#">NEWS</a></li>
</ul>
<li><a href="LAB 2_PS09123_LAB3.html">MANGA/ANIME</a>
<div class="box">
       <input type="text" placeholder="Tìm kiếm..."/>  </div></div></ul></li>
 <div class="box13">      
 <audio controls><source src="tu lieu/Levan-Polkka-Hatsune-Miku.mp3" type="audio/mpeg" loop></audio></div>
     





</body>